{
  "name": "http_api_hw_ii",
  "version": "1.0.0",
  "description": "HTTP API II Homework",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
  	"pretest": "eslint ./src --fix",
  	"test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VLesnar/http-api-assignment-ii.git"
  },
  "author": "Veronica Lesnar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VLesnar/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/VLesnar/http-api-assignment-ii#readme",
  "devDependencies": {
    "eslint": "^3.16.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
